<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/Screens/StandbyScreen.qml</file>
        <file>Qml/JS/Constants.js</file>
        <file>Qml/Images/VTHey.PNG</file>
        <file>Qml/Images/Standby/background.png</file>
        <file>Qml/Images/Standby/hotnews_image.png</file>
        <file>Qml/Images/Standby/text_vti.png</file>
        <file>Qml/Images/Standby/videoarea.png</file>
        <file>Qml/Images/Common/HomeBackground.png</file>
        <file>Qml/Images/Common/HomeText.png</file>
        <file>Qml/Images/Common/LeftBtnImg.PNG</file>
        <file>Qml/Images/Common/RightBtnImg.png</file>
        <file>Qml/Common/ButtonCommon.qml</file>
        <file>Qml/Common/LeftRightPanel.qml</file>
        <file>Qml/Images/Circle_blue.png</file>
        <file>Qml/Images/icon_hand.png</file>
        <file>Qml/Images/Ring_Circle_blue.png</file>
        <file>Qml/Images/Ring_Circle_yellow.png</file>
        <file>Qml/Images/shape.png</file>
        <file>Qml/Images/Common/background.png</file>
        <file>Qml/Images/CompanyStructure/butonhome.png</file>
        <file>Qml/Images/CompanyStructure/home.png</file>
        <file>Qml/Images/CompanyStructure/imagearea.png</file>
        <file>Qml/Images/Detail/rounded_rectangle_1.png</file>
        <file>Qml/Images/Detail/rounded_rectangle_2.png</file>
        <file>Qml/Images/Detail/shape_1.png</file>
        <file>Qml/Images/Detail/shape_1_copy.png</file>
        <file>Qml/Images/Menu/areatitle.png</file>
        <file>Qml/Images/Menu/group_1.png</file>
        <file>Qml/Images/Menu/imagecompany.png</file>
        <file>Qml/Images/Menu/imageforfun.png</file>
        <file>Qml/Images/Menu/imagenews.png</file>
        <file>Qml/Images/Menu/imagetech.png</file>
        <file>Qml/Images/Menu/layercompany.png</file>
        <file>Qml/Images/Menu/layerforfun.png</file>
        <file>Qml/Images/Menu/layernews.png</file>
        <file>Qml/Images/Menu/layertech.png</file>
        <file>Qml/Images/Menu/shapcompany.png</file>
        <file>Qml/Images/Menu/shapfofun.png</file>
        <file>Qml/Images/Menu/shapnews.png</file>
        <file>Qml/Images/Menu/shaptech.png</file>
        <file>Qml/Images/News/news1.png</file>
        <file>Qml/Images/News/news2.png</file>
        <file>Qml/Images/Technology/area_ai.png</file>
        <file>Qml/Images/Technology/area_cloud.png</file>
        <file>Qml/Images/Technology/area_embedded.png</file>
        <file>Qml/Images/Technology/area_iot.png</file>
        <file>Qml/Images/Technology/area_text_whatwedo.png</file>
        <file>Qml/Images/Technology/areatitle.png</file>
        <file>Qml/Images/Technology/layer_0.png</file>
        <file>Qml/Images/Technology/whatarea.png</file>
        <file>Qml/Images/WelcomeCustomer/61764.png</file>
        <file>Qml/Images/WelcomeCustomer/areatitle.png</file>
        <file>Qml/Images/WelcomeCustomer/layer_0.png</file>
        <file>Qml/Images/WelcomeCustomer/welcome_to_vti_.png</file>
        <file>Qml/Screens/CompanyStructureScreen.qml</file>
        <file>Qml/Screens/ForFunScreen.qml</file>
        <file>Qml/Screens/MenuScreen.qml</file>
        <file>Qml/Screens/NewsScreen.qml</file>
        <file>Qml/Screens/PersonInfoScreen.qml</file>
        <file>Qml/Screens/StartupScreen.qml</file>
        <file>Qml/Screens/TechnologyDetailsScreen.qml</file>
        <file>Qml/Screens/TechnologyScreen.qml</file>
        <file>Qml/Common/UIContent.qml</file>
        <file>Qml/Common/PhotoPlayer.qml</file>
    </qresource>
</RCC>
