{"CompanyStructureInfo":"","CustomerInfo":[],"MenuVideoInfo":"","NewsInfo":["file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/News/20181218/1.jpg","file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/News/20181218/2.jpg","file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/News/20181218/3.jpg","file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/News/20181218/4.jpg","file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/News/20181218/5.jpg","file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/News/20181218/6.jpg"],"OthersInfo":[],"StandbyVideoInfo":"file:///C:/Users/thien.dotien.VTI/Documents/VTISayHi/StandbyVideo/20181218/1.mp4","TechnologiesInfo":{"AIInfo":[],"CloudInfo":[],"EmbeddedInfo":[],"IOTInfo":[],"mainImagePath":""},"createDate":""}
